[gd_scene load_steps=2 format=3 uid="uid://bk86hpy2pps1f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3jfm"]
size = Vector2(35, 60)

[node name="Slot" type="Area2D"]
position = Vector2(18, 30)
input_pickable = false
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(35, 60)
offset_left = -18.0
offset_top = -30.0
offset_right = 17.0
offset_bottom = 30.0
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
color = Color(1, 1, 1, 0.19607843)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f3jfm")
